# SprinBootExamples

springboot-filter/: pom.xml
springboot-filter/src/main/java/com/huo/: SpringbootFilterApplication.java
springboot-filter/src/test/java/com/huo/: SpringbootFilterApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/huo/springboot/: SpringbootRedisApplication.java  Test.java
springboot-redis/src/main/java/com/huo/springboot/config/: RedisClusterConfig.java  RedisConfig.java
springboot-redis/src/main/java/com/huo/springboot/entity/: User.java
springboot-redis/src/main/resources/: application-redis.properties
springboot-redis/src/test/java/com/huo/springboot/: RedisTemplateTest.java  SpringbootRedisApplicationTests.java
