#集群中的节点
spring.redis.cluster.nodes=192.168.1.122:7001,192.168.1.122:7002,192.168.1.122:7003,192.168.1.122:7004,192.168.1.122:7005,192.168.1.122:7006
#redis服务器连接密码，默认为空
spring.redis.password=""
#连接最大超时时间（毫秒）
spring.redis.jedis.timeout= 6000
#连接池最大连接数
spring.redis.jedis.pool.max-active=20
#连接池最大闲置连接数
spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#连接池没有对象返回时，等待可用连接的最大时间
spring.redis.jedis.pool.max-wait= 10000ms


